# Database credentials
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=webshop_db
MYSQL_USER=webshop_user
MYSQL_PASSWORD=your_password

# Rails DB config
DB_HOST=db
DB_PORT=3306

# Rails environment
RAILS_ENV=

JWT_SECRET_KEY=